[General]
Name=VICRIS
Project=1
[Classes]
Count=40
Class0="TfmBrowse","TfmRoot","uBrowse","0","E:\Delphi\Delphi7\VICRIS\vicris\FrameWork\Repository\uBrowse.pas"
Class1="TdmBrowse","TdmDBRoot","udmBrowse","0","E:\Delphi\Delphi7\VICRIS\vicris\FrameWork\DBSrc\udmBrowse.pas"
Class2="TfmEdit","TfmRoot","uEdit","0","E:\Delphi\Delphi7\VICRIS\vicris\FrameWork\Repository\uEdit.pas"
Class3="TdmEdit","TdmDBRoot","udmEdit","0","E:\Delphi\Delphi7\VICRIS\vicris\FrameWork\DBSrc\udmEdit.pas"
Class4="TdmEditAaa","TdmEdit","udmEditAaa","0","E:\Delphi\Delphi7\VICRIS\vicris\FrameWork\DBSrc\udmEditAaa.pas"
Class5="TfmMlSearch","TForm","uMlSearch","0","E:\Delphi\Delphi7\VICRIS\vicris\FrameWork\Object\uMlSearch.pas"
Class6="TdmChkUsr","TDataModule","udmChkUsr","0","E:\Delphi\Delphi7\VICRIS\vicris\FrameWork\Object\udmChkUsr.pas"
Class7="TfmChkUsr","TForm","uChkUsr","0","E:\Delphi\Delphi7\VICRIS\vicris\FrameWork\Object\uChkUsr.pas"
Class8="TdmSearch","TDataModule","udmSearch","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Object\udmSearch.pas"
Class9="TfmMenu","TForm","uMenu","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uMenu.pas"
Class10="TdmGlobal","TDataModule","udmGlobal","0","E:\Delphi\Delphi7\VICRIS\vicris\SharedUnit\udmGlobal.pas"
Class11="TfmAbout","TForm","uAbout","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uAbout.pas"
Class12="TdmBrCliente","TdmBrowse","udmBrCliente","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\DataModule\udmBrCliente.pas"
Class13="TfmBrCliente","TfmBrowse","uBrCliente","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uBrCliente.pas"
Class14="TdmEdCliente","TdmEdit","udmEdCliente","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\DataModule\udmEdCliente.pas"
Class15="TfmEdCliente","TfmEdit","uEdCliente","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uEdCliente.pas"
Class16="TdmBrMandante","TdmBrowse","udmBrMandante","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\DataModule\udmBrMandante.pas"
Class17="TfmBrMandante","TfmBrowse","uBrMandante","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uBrMandante.pas"
Class18="TdmEdMandante","TdmEdit","udmEdMandante","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\DataModule\udmEdMandante.pas"
Class19="TfmEdMandante","TfmEdit","uEdMandante","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uEdMandante.pas"
Class20="TdmBrLocalita","TdmBrowse","udmBrLocalita","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\DataModule\udmBrLocalita.pas"
Class21="TfmBrLocalita","TfmBrowse","uBrLocalita","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uBrLocalita.pas"
Class22="TdmEdLocalita","TdmEdit","udmEdLocalita","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\DataModule\udmEdLocalita.pas"
Class23="TfmEdLocalita","TfmEdit","uEdLocalita","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uEdLocalita.pas"
Class24="TdmBrCatProdotto","TdmBrowse","udmBrCatProdotto","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\DataModule\udmBrCatProdotto.pas"
Class25="TfmBrCatProdotto","TfmBrowse","uBrCatProdotto","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uBrCatProdotto.pas"
Class26="TdmEdCatProdotto","TdmEdit","udmEdCatProdotto","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\DataModule\udmEdCatProdotto.pas"
Class27="TfmEdCatProdotto","TfmEdit","uEdCatProdotto","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uEdCatProdotto.pas"
Class28="TdmBrProdotto","TdmBrowse","udmBrProdotto","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\DataModule\udmBrProdotto.pas"
Class29="TfmBrProdotto","TfmBrowse","uBrProdotto","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uBrProdotto.pas"
Class30="TdmEdProdotto","TdmEdit","udmEdProdotto","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\DataModule\udmEdProdotto.pas"
Class31="TfmEdProdotto","TfmEdit","uEdProdotto","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uEdProdotto.pas"
Class32="TdmBrSubMandante","TdmBrowse","udmBrSubMandante","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\DataModule\udmBrSubMandante.pas"
Class33="TfmBrSubMandante","TfmBrowse","uBrSubMandante","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uBrSubMandante.pas"
Class34="TdmEdSubMandante","TdmEdit","udmEdSubMandante","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\DataModule\udmEdSubMandante.pas"
Class35="TfmEdSubMandante","TfmEdit","uEdSubMandante","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uEdSubMandante.pas"
Class36="TdmBrVendita","TdmBrowse","udmBrVendita","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\DataModule\udmBrVendita.pas"
Class37="TfmBrVendita","TfmBrowse","uBrVendita","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uBrVendita.pas"
Class38="TdmEdVendita","TdmEdit","udmEdVendita","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\DataModule\udmEdVendita.pas"
Class39="TfmEdVendita","TfmEdit","uEdVendita","0","E:\Delphi\Delphi7\VICRIS\vicris\VICRIS\Src\uEdVendita.pas"
