# TNSNAMES.ORA Network Configuration File: tnsnames.ora
# Generated by Oracle configuration tools.
# Versione valida per l'installazione Iniziale di Giove
# Oracle Instant Client 10.2.0.4

VICRIS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORACLEADDRESS)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = XE)
    )
  )

USR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORACLEADDRESS)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )